#settings for database
spring.datasource.url=jdbc:postgresql://localhost/Switter
spring.datasource.username=switter
spring.datasource.password=switter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true